sanitize_errors false;
preserve_logs true;

# Instruct Shiny Server to run applications as the user "shiny"
run_as :HOME_USER: udiland;


http_keepalive_timeout 60;

# Define a server that listens on port 9100
server {
  listen 9100;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

  # add location for the manhattan app
  location /manhattan {
 
  log_dir /var/log/shiny-server;

  app_dir /srv/shiny-server/manhattan;  

  }

  # add location for the comparison app
   location /compare {

   
   log_dir /var/log/shiny-server;

   app_dir /srv/shiny-server/compare;
 
   }

  # location of common app
  location /common {
  
  log_dir /var/log/shiny-serever;

  app_dir /srv/shiny-server/common;

  }

  # location of plotLD app
  location /plotLD {

  log_dir /var/log/shiny-serever;

  app_dir /srv/shiny-server/plot_ld;

  }


}
